<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Projects | 🚲 Aidan Pieper</title>
<meta name="title" content="Projects" />
<meta name="description" content="Projects Buzz   A spelling bee game for Android inspired by the New York Times game. Built with Jetpack Compose and other modern Android development tools.1 Coming soon to the Google Play Store!
Forage   A Material design geocaching Android app powered by opencaching.us. Although this was my first Android app, it is written surprisingly well. 😎
Web Crossword (xword.games)   Web crossword software built with Elm. This was an experiment in writing a frontend with a purely functional language." />
<meta name="keywords" content="" />


<meta property="og:title" content="Projects" />
<meta property="og:description" content="Projects Buzz   A spelling bee game for Android inspired by the New York Times game. Built with Jetpack Compose and other modern Android development tools.1 Coming soon to the Google Play Store!
Forage   A Material design geocaching Android app powered by opencaching.us. Although this was my first Android app, it is written surprisingly well. 😎
Web Crossword (xword.games)   Web crossword software built with Elm. This was an experiment in writing a frontend with a purely functional language." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.aidanpieper.com/projects/" />
<meta property="og:site_name" content="🚲 Aidan Pieper" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content="Projects Buzz   A spelling bee game for Android inspired by the New York Times game. Built with Jetpack Compose and other modern Android development tools.1 Coming soon to the Google Play Store!
Forage   A Material design geocaching Android app powered by opencaching.us. Although this was my first Android app, it is written surprisingly well. 😎
Web Crossword (xword.games)   Web crossword software built with Elm. This was an experiment in writing a frontend with a purely functional language."/>



<meta itemprop="name" content="Projects">
<meta itemprop="description" content="Projects Buzz   A spelling bee game for Android inspired by the New York Times game. Built with Jetpack Compose and other modern Android development tools.1 Coming soon to the Google Play Store!
Forage   A Material design geocaching Android app powered by opencaching.us. Although this was my first Android app, it is written surprisingly well. 😎
Web Crossword (xword.games)   Web crossword software built with Elm. This was an experiment in writing a frontend with a purely functional language.">

<meta itemprop="wordCount" content="82">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: avenir next, avenir, san-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 14px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>🚲 Aidan Pieper</h2>
</a>
<nav><a href="/">Home</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h2 id="projects">Projects</h2>
<h3 id="buzzhttpsgithubcomplastixbuzz"><a href="https://github.com/Plastix/Buzz">Buzz</a></h3>
<p><div>
<img src="/images/projects/buzz.png" width="80" height="80"/>
</div>

A spelling bee game for Android inspired by the New York Times game. Built with Jetpack Compose and other modern Android development tools.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Coming soon to the Google Play Store!</p>
<h3 id="foragehttpsgithubcomplastixforage"><a href="https://github.com/Plastix/Forage">Forage</a></h3>
<p><div>
<img src="/images/projects/forage.png" width="80" height="80"/>
</div>

A Material design geocaching Android app powered by <code>opencaching.us</code>. Although this was my first Android app, it is written surprisingly well. 😎</p>
<h3 id="web-crosswordhttpsgithubcomopen-crosswordcrossword-xwordgameshttpsxwordgames"><a href="https://github.com/open-crossword/crossword">Web Crossword</a> (<a href="https://xword.games/"><code>xword.games</code></a>)</h3>
<p><div>
<img src="/images/projects/crossword.png" width="80" height="80"/>
</div>

Web crossword software built with Elm. This was an experiment in writing a frontend with a purely functional language.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Modern as of 2021 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
</p>

  </main>
  <footer></footer>

    
</body>

</html>
