<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Jetpack Compose Arrangement: A Visual Guide  | 🚲 Aidan Pieper</title>
<meta name="title" content="Jetpack Compose Arrangement: A Visual Guide " />
<meta name="description" content="A visual guide on how to use Arrangement in Jetpack Compose" />
<meta name="keywords" content="android,jetpack-compose," />


<meta property="og:title" content="Jetpack Compose Arrangement: A Visual Guide " />
<meta property="og:description" content="A visual guide on how to use Arrangement in Jetpack Compose" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.aidanpieper.com/blog/jetpack-compose-arrangement-guide/" />
<meta property="article:published_time" content="2021-04-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-04-12T00:00:00+00:00" /><meta property="og:site_name" content="🚲 Aidan Pieper" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Jetpack Compose Arrangement: A Visual Guide "/>
<meta name="twitter:description" content="A visual guide on how to use Arrangement in Jetpack Compose"/>



<meta itemprop="name" content="Jetpack Compose Arrangement: A Visual Guide ">
<meta itemprop="description" content="A visual guide on how to use Arrangement in Jetpack Compose">
<meta itemprop="datePublished" content="2021-04-12T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-04-12T00:00:00+00:00" />
<meta itemprop="wordCount" content="198">



<meta itemprop="keywords" content="android,jetpack-compose," />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: avenir next, avenir, san-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 14px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

</style>
</head>

<body>
  <header><a href="/" class="title">
  <h2>🚲 Aidan Pieper</h2>
</a>
<nav><a href="/">Home</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Jetpack Compose Arrangement: A Visual Guide </h1>
<p>
  <i>
    <time datetime='2021-04-12' pubdate>
      12 Apr, 2021
    </time>
  </i>
</p>

<content>
  <p>One of my favorite blog posts is <a href="https://twitter.com/mandybess">Amanda Hill</a>&rsquo;s <a href="https://thoughtbot.com/blog/android-imageview-scaletype-a-visual-guide">Android ImageView ScaleType: A Visual Guide</a>. For some reason, I can never remember Android&rsquo;s different image scaling modes and a visual reference guide really works for me.</p>
<p>This post takes inspiration from Amanda and does the same thing but for Jetpack Compose&rsquo;s <a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement">Arrangement</a> property.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h1 id="-row">↔️ Row</h1>
<p><a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement#spaceevenly"><code>SpaceEvenly</code></a>
<img src="/images/jetpack-compose-arrangement-guide/row_space_evenly.png" alt="1">
<a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement#spacebetween"><code>SpaceBetween</code></a><img src="/images/jetpack-compose-arrangement-guide/row_space_between.png" alt="1">
<a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement#spacearound"><code>SpaceAround</code></a>
<img src="/images/jetpack-compose-arrangement-guide/row_space_around.png" alt="1"></p>
<h1 id="-column">↕️ Column</h1>
<table>
<thead>
<tr>
<th><a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement#spaceevenly"><code>SpaceEvenly</code></a></th>
<th><a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement#spacebetween"><code>SpaceBetween</code></a></th>
<th><a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement#spacearound"><code>SpaceAround</code></a></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="/images/jetpack-compose-arrangement-guide/column_space_evenly.png" alt="1"></td>
<td><img src="/images/jetpack-compose-arrangement-guide/column_space_between.png" alt="1"></td>
<td><img src="/images/jetpack-compose-arrangement-guide/column_space_around.png" alt="1"></td>
</tr>
</tbody>
</table>
<h1 id="descriptions">Descriptions</h1>
<h2 id="spaceevenlyhttpsdeveloperandroidcomreferencekotlinandroidxcomposefoundationlayoutarrangementspaceevenly"><a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement#spaceevenly"><code>SpaceEvenly</code></a></h2>
<blockquote>
<p>Place children such that they are spaced evenly across the main axis, including free space before the first child and after the last child. Visually: #1#2#3# for LTR and #3#2#1# for RTL.</p>
</blockquote>
<h2 id="spacebetweenhttpsdeveloperandroidcomreferencekotlinandroidxcomposefoundationlayoutarrangementspacebetween"><a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement#spacebetween"><code>SpaceBetween</code></a></h2>
<blockquote>
<p>Place children such that they are spaced evenly across the main axis, without free space before the first child or after the last child. Visually: 1##2##3 for LTR or 3##2##1 for RTL.</p>
</blockquote>
<h2 id="spacearoundhttpsdeveloperandroidcomreferencekotlinandroidxcomposefoundationlayoutarrangementspacearound"><a href="https://developer.android.com/reference/kotlin/androidx/compose/foundation/layout/Arrangement#spacearound"><code>SpaceAround</code></a></h2>
<blockquote>
<p>Place children such that they are spaced evenly across the main axis, including free space before the first child and after the last child, but half the amount of space existing otherwise between two consecutive children. Visually: #1##2##3# for LTR and #3##2##1# for RTL</p>
</blockquote>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>For now, this post excludes the arrangements <code>Top</code>/<code>Bottom</code>, <code>Start</code>/<code>End</code>, and <code>Center</code> because I deem those are relatively straight forward to internally visualize. 😀 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</content>
<p>
  
  <a href="https://www.aidanpieper.com/tags/android/">#android</a>
  
  <a href="https://www.aidanpieper.com/tags/jetpack-compose/">#jetpack compose</a>
  
</p>

  </main>
  <footer></footer>

    
</body>

</html>
